STRIPE_SECRET_KEY=sk_test_51RBqKcHDDYPUff2kf7pcmEn8Sg71wlKhUQX9PFRWbjIVccCj6Slw3HJV0xlTGGwyxHZf4kV4F1bjRbWVdrPGODQr00grHrzi9Q #gouvri api key
# stripe.api_key = 'sk_test_51RBqKcHDDYPUff2kf7pcmEn8Sg71wlKhUQX9PFRWbjIVccCj6Slw3HJV0xlTGGwyxHZf4kV4F1bjRbWVdrPGODQr00grHrzi9Q'
